spring.datasource.url=jdbc:mysql://106.12.11.54:3306/ZHAN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zhan1
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
spring.datasource.sql-script-encoding=UTF-8
