server.port=9411
spring.sleuth.enabled=false
spring.application.name=zipkin-server
#zipkin\u6570\u636E\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u9700\u8981\u8FDB\u884C\u5982\u4E0B\u914D\u7F6E
#\u8868\u793A\u5F53\u524D\u7A0B\u5E8F\u4E0D\u4F7F\u7528sleuth
spring.sleuth.enabled=false
#\u8868\u793Azipkin\u6570\u636E\u5B58\u50A8\u65B9\u5F0F\u662Fmysql
zipkin.storage.type=mysql
#\u6570\u636E\u5E93\u811A\u672C\u521B\u5EFA\u5730\u5740\uFF0C\u5F53\u6709\u591A\u4E2A\u662F\u53EF\u4F7F\u7528[x]\u8868\u793A\u96C6\u5408\u7B2C\u51E0\u4E2A\u5143\u7D20
#spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://10.12.5.79:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=haiyinhui2016
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0